contact=Contact
pm.vaadin.login=Login
pm.vaadin.username=Username
pm.vaadin.password=Password

login=Login
login.forgot.password=Forgot your password?
login.username=Username
login.username.null=Username cannot be empty
login.username.invalid=Invalid Username
login.password.null=Password cannot be empty
login.password=Password
login.sign.in=Sign in
logout=Logout

unknow.entity=Unknown entity '{0}'
unknow.item=Unknown entity item
user.not.found=User not found
user.invalid.password=Invalid password
user.profile=User Profile

list.pagebar= | Page {0} of {1} [ {2} items ] | 
list.sort.field=Sort By
list.sort.desc=Descending
list.sort.asc=Ascending
list.rpp=Display
